# az storage account show-connection-string -g MyResourceGroup -n MyStorageAccount --query "connectionString"
export AZURE_BLOB_STORAGE_CONNECTION_STRING=""

export AZURE_BLOB_STORAGE_CONTAINER_NAME=""
export COMMONS_AUTHZ="/programs"
export COMMONS_ACL="*"
export STARTS_WITH_FILTER="folder_1/"
export COMMONS_URL="https://mycommons.azurefd.net"
export PROGRAM_NAME="Program2"
export PROJECT_NAME="P2"
export PROJECT_CODE="P2"
export CREDENTIALS_FILE_PATH="path/for/credentials.json"